/*? Glogbal */
html{
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    font-family: arial;
    line-height: 2;
}


p, a, label{ 
    font-size: 1.6rem;
}

h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 2rem;
}

img {
    max-width: 100%;
}
.btn{
    background-color: #dca100;
    color: white;
    text-decoration: none;
    padding: .5rem 2rem;
    cursor: pointer;
    font-size: 2rem;
    border-radius: .5rem;
}

h2{
    text-align: center;
}

/*? Utilities */

.bold-text{
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
}
.light-text{
    font-size: 1.4rem;
    text-align: center;
    margin: 1rem 0;
}


/*? Header */
.header-init{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../img/header.jpg);
    background-size: cover;
    height: 40rem;
    color: white;
    padding: 2rem;
}

.header-init a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;    
}

.header-init p{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

.menu-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 2rem;
}

.menu-icon{
    display: none;
}

.menu-toggle {
    display: none;
}

.menu-nav {
    display: flex;
}

.menu-toggle:checked + .menu-icon + .menu-nav {
    display: flex;
}

/*? Main */
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.announscement-title{
    width: 70%;
    text-align: start;
    margin-bottom: -5rem;
    font-size: 3.5rem;
}

.about-container{
    display: flex;
    width: 70%;
    gap: 2rem;
}

.announcement-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
    gap: 3rem;
    max-width: 70%;
}

.announcement-card{
    background-color: #F2F2F2;
}

.announcement-item{
    text-align: center;
    padding: 1rem;
}

.card-info{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.card-info ul{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    margin: 1rem;
    font-weight: bold;
    list-style: none;
}

.card-info li{
    display: flex;
    gap: 2rem;
}

.money{
    color:#85BB65;
    font-weight: bold;
}

.btn-container{
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.btn-details{
    display: block;
    text-align: center;
    width: 80%;
}


/*? Contact */
.header-contact{
    background-color: orange;
    padding-top: 1rem;
    padding-bottom: 10rem;
}
.header-contact a{
    color: black;
    text-decoration: none;
    margin-right: 2rem;    
}

.header-contact p{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

.main-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.contact-text{
text-align: center;
    width: 90%;
}

.menu-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form-container {
    background-color: lightgray;
    padding: 1.5rem;
    border-radius: 1rem;
    width: 70%;
    margin-bottom: 3rem;
}

fieldset {
    padding: 1rem;
    border-radius: 1rem;
    border: .1rem dashed black;
}

legend {
    font-size: 1.2rem;
    text-decoration: uppercase;
    letter-spacing: .2rem;
}

.input-control {
    display: flex;
    margin-bottom: .2rem;
    align-items: center;
}

.input-control label {
    display: inline-block;
    width: 20%;
}

.input-control select {
    display: inline-block;
    width: 80%;
    padding: 1rem;
    border: none;
}

.input-control input,textarea {
    width: 80%;
    padding: .5rem;
    border: none;
}

.date-hour-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.date-hour-container .input-control {
    display: flex;
    align-items: center;
    width: 100%;
}

.date-hour-container label {
    display: inline-block;
    width: 20%;
}

.date-hour-container input {
    display: inline-block;
    width: 80%;
    padding: .5rem;
    border: none;
}

/*? Footer */

.footer-contact {
    background-color: lightgray;
    margin: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: .1rem solid grey;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.footer-container span {
    font-weight: bold;
}

.copyright-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
}

.copyright-container a{
    color: black;
    font-weight: bold;
}

.social-container {
    display: flex;
}  

.social-container i{
    text-align: center;
    color: black;
    width: 2rem;
    height: 2rem;
}  

.social-container a {
    display: inline-block;
    border: .1rem solid black;
    border-radius: 50%;
    color: black;
    width: 3rem; 
    height: 3rem; 
    text-align: center; 
    line-height: 3rem; 
    margin: .5rem;
}

/*? About */
.main-about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 20px;
}

.about-card {
    width: 500px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.about-card img {
    width: 100%;
}

.about-card h1 {
    margin: 10px 0;
    font-size: 4rem;
    letter-spacing: 2px;
}

.about-card p {
    margin: 10px 0;
    font-size: 2rem;
    color: #4e4e4e;
}



/*? Blog */
.main-blog-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.blog-left-container{
    width: 50%;
    padding: 20px;
}

.blog-left-container h1{
    font-size: 4.5rem;
}

.blog-left-container p{
    font-size: 2rem;
    color: #4e4e4e;
}

.blog-title{
    border-bottom: 2px solid #808080;
    padding-bottom: 10px; 
}

.top-5 h1 {
    font-size: 3.5rem; 
    margin-bottom: 10px; 
    color: #333; 
}

.top-5 ul {
    list-style-type: none; 
    padding-left: 0; 
}

.top-5 li {
    margin-bottom: 20px;
}

.top-5 h3 {
    font-size: 2.5rem; 
    margin-bottom: 5px; 
    color: #555; 
}

.top-5 p {
    font-size: 2rem; 
    color: #4e4e4e;
}

.blog-right-container{
    width: 50%;
    padding: 20px;
}

.blog-right-container {
    width: 50%;
    padding: 20px;
    position: relative;
}

.blog-right-container img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 8px;
}


/** -----------Media----------- */
/*? Tablet */
@media screen and (max-width: 1057px){
    .menu-nav {
        display: flex;
    }

    .announcement-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .announcement-card{
        width: 130%;
    }

    .about-container{
        width: 70%;
        flex-direction: column;
        text-align: center;
    }

    .card-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
        margin: 1rem;
        font-weight: bold;
        list-style: none;
    }

    .input-control {
        display: flex;
        margin-bottom: .2rem;
        align-items: center;
    }

    .input-control label {
        display: inline-block;
        padding: 1rem;
        width: 20%;
    }

    .main-blog-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 2.5rem;
        padding: 20px;
    }

    .blog-left-container{
        width: 100%;
        padding: 20px;
    }

    .blog-right-container{
        width: 100%;
        padding: 20px;
    }

    .blog-right-container img {
        position: relative; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        object-fit: cover; 
        border-radius: 8px;
    }
}

/*? Phone */
@media screen and (max-width: 480px){
    .menu-icon{
        display: block;
        font-size: 2rem;
    }

    .menu-nav{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 0;
        width: 20%;
        text-align: center;
    }

    .menu-toggle:checked + .menu-icon + .menu-nav {
        display: flex;
    }

    .menu-bar{
        display: flex;
        flex-direction: row;
        font-size: 1rem;
    }

    .menu-bar a{
        text-decoration: none;
        margin-right: 1rem;    
    }

    .header-init h1{
        font-size: 2rem;
    }

    .about-container{
        width: 90%;
        flex-direction: column;
    }

    .about-container h3{
        text-align: center;
    }

    .about-container img{
        display: block;
        margin: 0 auto;
    }

    .announscement-title{
        text-align: center;
    }

    .announcement-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .announcement-card{
        width: 130%;
    }

    .footer-contact {
        background-color: lightgray;
        margin: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border: .1rem solid grey;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .input-control {
        display: flex;
        flex-direction: column;
        margin-bottom: .2rem;
        align-items: center;
    }

    legend {
        font-size: 2rem;
        text-decoration: uppercase;
        letter-spacing: .2rem;
    }

    .date-hour-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .about-container{
        width: 90%;
        flex-direction: column;
        text-align: center;
    }

    .about-card {
        width: 90%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
}

